@primary-color: #667eea;
.export-modal {
    min-width: 500px;
}

h2 {
    margin-bottom: 20px;
    font-size: 35px;
    color: @primary-color;
    text-align: center;
}

.export-section {
    margin: 20px 0;
}

.export-section h3 {
    margin: 0 0 10px 0;
    color: #555;
    font-size: 16px;
}

.export-description {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.export-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    padding: 12px 16px;
    text-transform: none;
    font-weight: 500;
}

.export-btn mat-icon {
    margin-right: 5px;
}

.export-info {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

mat-divider {
    margin: 20px 0;
}

@media (max-width: 600px) {
    .export-modal {
        min-width: 90vw;
    }
}