/* Variables pour breakpoints */
@mobile-max: 575px;
@tablet-min: 576px;
@tablet-max: 767px;
@desktop-min: 768px;
@large-desktop-min: 1024px;

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .logo {
        font-size: 1.5rem;
        font-weight: 700;
        background: linear-gradient(135deg, #667eea, #764ba2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        line-height: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        img {
            height: 1.5rem;
            margin-right: 5px;
        }

        @media (max-width: 600px) {
            font-size: 1.2rem;
        }
    }
}