/* Login container */
.login-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 50px 40px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
    animation: slideUp 0.8s ease-out;
    position: relative;
    z-index: 10;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;

    img {
        height: 3rem;
    }
}

.welcome-text {
    color: #666;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Form */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input-wrapper {
    position: relative;
}


@keyframes spin {
    0% {
        transform: translateY(-50%) rotate(0deg);
    }

    100% {
        transform: translateY(-50%) rotate(360deg);
    }
}

/* Error message */
.error-message {
    background: #fee;
    color: #c33;
    padding: 12px 16px;
    border-radius: 12px;
    border-left: 4px solid #c33;
    font-size: 0.9rem;
    margin-bottom: 20px;
    display: block;
    animation: errorSlide 0.3s ease-out;
}

@keyframes errorSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 480px) {
    .login-container {
        padding: 40px 30px;
        width: 80%;
    }

    .logo {
        font-size: 2.5rem;
    }

    .social-login {
        flex-direction: column;
    }
}