.bg-decoration {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 8s ease-in-out infinite;
}

.bg-decoration:nth-child(1) {
    width: 100px;
    height: 100px;
    top: 15%;
    left: 5%;
    animation-delay: 0s;
}

.bg-decoration:nth-child(2) {
    width: 150px;
    height: 150px;
    top: 70%;
    right: 10%;
    animation-delay: 3s;
}

.bg-decoration:nth-child(3) {
    width: 80px;
    height: 80px;
    bottom: 30%;
    left: 15%;
    animation-delay: 6s;
}

.bg-decoration:nth-child(4) {
    width: 60px;
    height: 60px;
    top: 40%;
    right: 25%;
    animation-delay: 2s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg) scale(1);
        opacity: 0.7;
    }

    33% {
        transform: translateY(-30px) rotate(120deg) scale(1.1);
        opacity: 0.5;
    }

    66% {
        transform: translateY(20px) rotate(240deg) scale(0.9);
        opacity: 0.8;
    }
}
