div {
    display: flex;
    align-items: center;
    span {
        margin-left: 5px;
    }
    
    mat-icon {
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

