/* Error container */
.error-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 60px 50px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
    animation: slideUp 1s ease-out;
    position: relative;
    z-index: 10;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Error illustration */
.error-illustration {
    margin-bottom: 40px;
    position: relative;
}

.error-code {
    font-size: 8rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 20px;
    animation: bounce 2s ease-in-out infinite;
    position: relative;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

.error-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(102, 126, 234, 0.3);
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.3;
    }

    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.6;
    }
}

/* Error content */
.error-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.error-message {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out 0.6s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Action buttons */
.error-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.9s both;
}

/* Responsive */
@media (max-width: 768px) {
    .error-container {
        margin: 20px;
        padding: 40px 30px;
    }

    .error-code {
        font-size: 6rem;
    }

    .error-title {
        font-size: 2rem;
    }

    .error-message {
        font-size: 1.1rem;
    }

    .error-actions {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .error-code {
        font-size: 4.5rem;
    }

    .error-title {
        font-size: 1.8rem;
    }
}

/* Hidden class for page switching */
.hidden {
    display: none;
}