.table-header {
    margin-top: 10px;
    width: 100%;
    display: flex;
    gap: 10px;

    mat-form-field {
        width: 100%;
    }
}

.actions {
    display: flex;
    gap: 10px;

    mat-icon {
        cursor: pointer;
    }
}

.color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #ccc;
}