@import url('../../../style_mat.less');

h2 {
    margin-bottom: 5px !important;
}

.timeDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 10px;

    label {
        color: @secondary-color;
    }
}

.error {
    text-align: center;
    margin-bottom: 20px;
}