.logout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 25px;
    
    h1 {
        margin-bottom: 20px;
    }
    
    p {
        margin-bottom: 30px;
    }
    
    mat-spinner {
        width: 50px;
        height: 50px;
    }
}